  if (isEdit) {
    return (
      <div className="StudentItem">
        <input
          className="edit-input"
          placeholder="Name"
          value={curName}
          onChange={(e) => setCurName(e.target.value)}
        />
        <input
          className="edit-input"
          placeholder="Surname"
          value={curSurname}
          onChange={(e) => setCurSurname(e.target.value)}
        />
        <input
          className="edit-input"
          placeholder="age"
          min="1"
          max="99"
          step="1"
          type="number"
          value={curAge}
          onChange={(e) => setCurAge(e.target.value)}
        />
        <select
          className="edit-select"
          onChange={(e) => setCurBType(e.target.value)}
          value={curBType}
        >
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="O">O</option>
          <option value="AB">AB</option>
        </select>
      </div>
    );
  }
